
FC:\Users\karao\source\repos\ToDoApp\ToDoApp\App.xaml;;
FC:\Users\karao\source\repos\ToDoApp\ToDoApp\Components\FinishedTaskList.xaml;;
FC:\Users\karao\source\repos\ToDoApp\ToDoApp\Views\MainWindow.xaml;;
FC:\Users\karao\source\repos\ToDoApp\ToDoApp\Views\MainView.xaml;;
FC:\Users\karao\source\repos\ToDoApp\ToDoApp\Components\AddTaskList.xaml;;
FC:\Users\karao\source\repos\ToDoApp\ToDoApp\Views\NavigationPanelView.xaml;;
FC:\Users\karao\source\repos\ToDoApp\ToDoApp\Views\ProfilePanelView.xaml;;
FC:\Users\karao\source\repos\ToDoApp\ToDoApp\Views\StartingPanelView.xaml;;
FC:\Users\karao\source\repos\ToDoApp\ToDoApp\Views\TaskOperationsView.xaml;;
FC:\Users\karao\source\repos\ToDoApp\ToDoApp\Views\FinishedTasksPanelView.xaml;;

